C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\appsettings.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\Prueba3.staticwebassets.runtime.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\Prueba3.exe
C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\Prueba3.deps.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\Prueba3.runtimeconfig.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\Prueba3.dll
C:\Users\29197378\source\repos\Prueba3\Prueba3\bin\Debug\net6.0\Prueba3.pdb
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.csproj.AssemblyReference.cache
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.AssemblyInfoInputs.cache
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.AssemblyInfo.cs
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.csproj.CoreCompileInputs.cache
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.RazorAssemblyInfo.cache
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.RazorAssemblyInfo.cs
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\staticwebassets\msbuild.Prueba3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\staticwebassets\msbuild.build.Prueba3.props
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prueba3.props
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prueba3.props
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\scopedcss\bundle\Prueba3.styles.css
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\scopedcss\projectbundle\Prueba3.bundle.scp.css
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.dll
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\refint\Prueba3.dll
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.pdb
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\Prueba3.genruntimeconfig.cache
C:\Users\29197378\source\repos\Prueba3\Prueba3\obj\Debug\net6.0\ref\Prueba3.dll
